creBuild 	 2026.04
 creUbuntu 	 26.04 LTS
  UbuntuName 	 resolute
  OpenSSL 3.5.5 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
  msmtp version 1.8.32
  Java 	 openjdk version "21.0.11-ea" 2026-04-21
  Python3 	 Python 3.14.4
   uv 	 
   uv2 	 
   numpy 	 2.4.4
   pandas 	 3.0.2
   Flask 	 Flask 3.1.3
 creMedia 	 1.0.0
  tesseract 5.5.0
  @(#) International Ispell Version 3.1.20 (but really Aspell 0.60.8.2)
  @(#) International Ispell Version 3.2.06 (but really Hunspell 1.7.2)
  GPL Ghostscript 10.06.0 (2025-09-09)
  pandoc 3.7.0.2
  ebook-convert (calibre 9.2.1)
  pdfTeX 3.141592653-2.6-1.40.28 (TeX Live 2025/Debian)
  ffmpeg version 8.0.1-3ubuntu2 Copyright (c) 2000-2025 the FFmpeg developers
