creBuild 	 2023.08
 creUbuntu 	 22.04.3 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "19.0.2" 2023-01-17
  Python3 	 Python 3.10.12
   Flask 	 Flask 2.2.0
 creMedia 	 1.0.0
  tesseract 5.3.1
  @(#) International Ispell Version 3.1.20 (but really Aspell 0.60.8)
  @(#) International Ispell Version 3.2.06 (but really Hunspell 1.7.0)
  pdfTeX 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian)
  ffmpeg version 4.4.2
