creBuild 	 2026.04
 creUbuntu 	 24.04.4 LTS
  UbuntuName 	 noble
  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
  msmtp version 1.8.24
  Java 	 openjdk version "21.0.10" 2026-01-20
  Python3 	 Python 3.12.3
   uv 	 
   uv2 	 
   numpy 	 2.4.4
   pandas 	 3.0.2
   Flask 	 
 creMedia 	 1.0.0
  tesseract 5.5.2
  @(#) International Ispell Version 3.1.20 (but really Aspell 0.60.8.1)
  @(#) International Ispell Version 3.2.06 (but really Hunspell 1.7.2)
  GPL Ghostscript 10.02.1 (2023-11-01)
  pandoc 3.1.3
  ebook-convert (calibre 7.6.0)
  pdfTeX 3.141592653-2.6-1.40.25 (TeX Live 2023/Debian)
  ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
